<!DOCTYPE html>
<html lang="ch">
<head>
    <meta charset="UTF-8">
    <title>统一登录页面</title>
    <script crossorigin="anonymous" integrity="sha512-YXLGLsQBiwHPHLCAA9npZWhADUsHECjkZ71D1uzT2Hpop82/eLnmFb6b0jo8pK4T0Au0g2FETrRJNblF/46ZzQ==" src="https://lib.baomitu.com/vue/2.6.12/vue.js"></script>
    <!-- 引入 moment.min.js -->
    <script crossorigin="anonymous" integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ==" src="https://lib.baomitu.com/moment.js/2.29.1/moment.min.js"></script>
    <script crossorigin="anonymous" integrity="sha512-QO3Dxk94nAu8f3a0Agit9gOxPNfX8MOYZPzcyj1WutlixkVZ6CpBeDbB/Ekt1rw9ZaHMI7NL8HlSUDwFlXfzAQ==" src="https://lib.baomitu.com/ant-design-vue/1.7.2/antd.js"></script>
    <link crossorigin="anonymous" integrity="sha512-sTYjG5YMw07KkFo+CDtQ/B2405Uu5Sik4uJNJKhKRjJbVLhoHGmo94u34ECH2r7wwYtmV4iadyq/uhGI3JqmGg==" href="https://lib.baomitu.com/ant-design-vue/1.7.2/antd.css" rel="stylesheet">
    <link crossorigin="anonymous" integrity="sha512-c42qTSw/wPZ3/5LBzD+Bw5f7bSF2oxou6wEb+I/lqeaKV5FDIfMvvRp772y4jcJLKuGUOpbJMdg/BTl50fJYAw==" href="https://lib.baomitu.com/animate.css/4.1.1/animate.min.css" rel="stylesheet">
    <link crossorigin="anonymous" integrity="sha512-gFn7XRm5v3GlgOwAQ80SXDT8pyg6uaV9JbW2OkNx5Im2jR8zx2X/3DbHymcZnUraU+klZjRJqNfNkFN7SyR3fg==" href="https://lib.baomitu.com/animate.css/4.1.1/animate.compat.css" rel="stylesheet">

</head>
<body>
    <div id="app">
        <div class="container-wrapper">
            <a-spin :spinning="loading">
                <div class="halo-logo animated fadeInUp">
                    <span>OIO统一登录</span>
                </div>
                <div class="animated">
                    <a-form
                            layout="vertical"
                            @keyup.enter.native="handleLogin">
                        <a-form-item
                                class="animated fadeInUp"
                                :style="{'animation-delay': '0.1s'}">
                            <a-input
                                    placeholder="手机号"
                                    v-model="username">
                                <a-icon
                                        slot="prefix"
                                        type="user"
                                        style="color: rgba(0,0,0,.25)">
                                </a-icon>
                            </a-input>
                        </a-form-item>
                        <a-form-item
                                class="animated fadeInUp"
                                :style="{'animation-delay': '0.2s'}">
                            <a-input
                                    v-model="password"
                                    type="password"
                                    placeholder="密码">
                                <a-icon
                                        slot="prefix"
                                        type="lock"
                                        style="color: rgba(0,0,0,.25)">
                                </a-icon>
                            </a-input>
                        </a-form-item>
                        <a-form-item
                                class="animated fadeInUp"
                                :style="{'animation-delay': '0.3s'}">
                            <a-button
                                    type="primary"
                                    :block="true"
                                    @click="handleLogin">
                                登录
                            </a-button>
                        </a-form-item>
                    </a-form>
                </div>
            </a-spin>
        </div>
    </div>
</body>
<script>
    var app = new Vue({
        el: '#app',
        data: {
            message: 'Hello Vue!',
            loading:false
        }
    })
</script>
<style>
    body {
        height: 100%;
        background-color: #f5f5f5;
    }
    .container-wrapper {
        background: #ffffff;
        position: absolute;
        border-radius: 5px;
        top: 45%;
        left: 50%;
        margin: -160px 0 0 -160px;
        width: 320px;
        padding: 18px 28px 28px 28px;
        box-shadow: -4px 7px 46px 2px rgba(0, 0, 0, 0.1);
    }
    .container-wrapper .halo-logo {
        margin-bottom: 20px;
        text-align: center;
    }
    .container-wrapper .halo-logo span {
        vertical-align: text-bottom;
        font-size: 38px;
        display: inline-block;
        font-weight: 600;
        color: #1790fe;
        background-image: linear-gradient(-20deg, #6e45e2 0%, #88d3ce 100%);
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        background-clip: text;
    }
    .container-wrapper .halo-logo span small {
        margin-left: 5px;
        font-size: 35%;
    }
    .container-wrapper .tip {
        cursor: pointer;
        margin-left: 0.5rem;
        float: right;
    }
    .fadeInUp {
        -webkit-animation-name: fadeInUp;
        animation-name: fadeInUp;
    }
    .ant-form .ant-form-item {
        padding-bottom: 0!important;
        margin-bottom: 20px;
    }
</style>
</html>