# OIO

./: .gitignore  README.en.md  README.md
oioService/: oioService.rtf  pom.xml  pom.xml.versionsBackup
oioService/oio-gateway/: pom.xml
oioService/oio-gateway/src/main/assembly/: release.xml
oioService/oio-gateway/src/main/java/indi/dbfmp/oio/gateway/: OioGatewayApplication.java
oioService/oio-gateway/src/main/java/indi/dbfmp/oio/gateway/config/: OioGatewayConfig.java  RedisRepositoryConfig.java
oioService/oio-gateway/src/main/java/indi/dbfmp/oio/gateway/filter/: AuthGlobalFilter.java  PermissionCheckGlobalFilter.java  RoleCheckGlobalFilter.java  TokenGlobalFilter.java  WhiteUrlFiler.java
oioService/oio-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
oioService/oio-oauth/: pom.xml
oioService/oio-oauth/oauth-api/: pom.xml
oioService/oio-oauth/oauth-api/src/main/java/inid/dbfmp/oauth/api/dto/: PayloadDto.java  PermissionCheck.java  RefreshToken.java  RegisterUserReq.java  RegisterUserResp.java  RoleCheck.java  Token.java  VerifyTokenDto.java
oioService/oio-oauth/oauth-api/src/main/java/inid/dbfmp/oauth/api/enums/: IntEnums.java  StatusEnums.java  StringEnums.java
oioService/oio-oauth/oauth-api/src/main/java/inid/dbfmp/oauth/api/exception/: CommonException.java  JwtExpiredException.java  JwtInvalidException.java
oioService/oio-oauth/oauth-api/src/main/java/inid/dbfmp/oauth/api/service/: DubboAuthService.java  JwtTokenService.java  OioUserService.java  RegisterUserService.java
oioService/oio-oauth/oauth-api/src/main/java/inid/dbfmp/oauth/api/utils/: JwtTokenUtil.java
oioService/oio-oauth/oauth-core/: pom.xml  pom.xml.versionsBackup
oioService/oio-oauth/oauth-core/src/main/assembly/: release.xml
oioService/oio-oauth/oauth-core/src/main/java/indi/dbfmp/oio/oauth/core/: OioOauthCoreApplication.java
oioService/oio-oauth/oauth-core/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  jwt.jks  logback-spring.xml
oioService/oio-oauth/oauth-core/src/main/resources/html/: errorParams.html  login.html
oioService/oio-oauth/oauth-core/src/main/resources/mapper/: ClientMapper.xml  EventMapper.xml  GroupRoleMapper.xml  GroupUserMapper.xml  GroupsMapper.xml  OrgMapper.xml  OrgRoleMapper.xml  PermissionMapper.xml  PositionGroupMapper.xml  PositionMapper.xml  PositionRoleMapper.xml  RolePermissionMapper.xml  RolesMapper.xml  UrlPermissionMapper.xml  UrlRoleMapper.xml  UserOrgMapper.xml  UserPermissionMapper.xml  UserPositionMapper.xml  UserRoleMapper.xml  UsersMapper.xml
oioService/oio-oauth/oauth-core/src/test/java/indi/dbfmp/oio/oauth/core/: CodeGenerator.java  SpringTest.java
oioService/oio-oauth/oauth-core/src/test/resources/: application-dev.yml  application.yml
oioService/oioAuth/: pom.xml
oioService/oioAuth/src/main/java/indi/dbfmp/oio/auth/: OioAuthMain.java
oioService/oioAuth/src/main/java/indi/dbfmp/oio/auth/controller/: TestController.java
oioService/oioAuth/src/main/resources/: application-dev.yml  application.yml
oioService/oioCore/: pom.xml
oioService/oioCore/src/main/java/indi/dbfmp/oio/core/: CodeGenerator.java  OioCoreMain.java
oioService/oioCore/src/main/java/indi/dbfmp/oio/core/entity/: App.java  BaseEntity.java  GroupRole.java  Groups.java  Org.java  OrgRole.java  Permission.java  PermissionMutex.java  Position.java  PositionRole.java  RolePermission.java  Roles.java  UserOrg.java  UserPosition.java  Users.java
oioService/oioCore/src/main/java/indi/dbfmp/oio/core/innerService/: IAppService.java  IGroupRoleService.java  IGroupsService.java  IOrgRoleService.java  IOrgService.java  IPermissionMutexService.java  IPermissionService.java  IPositionRoleService.java  IPositionService.java  IRolePermissionService.java  IRolesService.java  IUserOrgService.java  IUserPositionService.java  IUsersService.java
oioService/oioCore/src/main/java/indi/dbfmp/oio/core/innerService/impl/: AppServiceImpl.java  GroupRoleServiceImpl.java  GroupsServiceImpl.java  IRolesServiceImpl.java  OrgRoleServiceImpl.java  OrgServiceImpl.java  PermissionMutexServiceImpl.java  PermissionServiceImpl.java  PositionRoleServiceImpl.java  PositionServiceImpl.java  RolePermissionServiceImpl.java  UserOrgServiceImpl.java  UserPositionServiceImpl.java  UsersServiceImpl.java
oioService/oioCore/src/main/java/indi/dbfmp/oio/core/mapper/: AppMapper.java  GroupRoleMapper.java  GroupsMapper.java  OrgMapper.java  OrgRoleMapper.java  PermissionMapper.java  PermissionMutexMapper.java  PositionMapper.java  PositionRoleMapper.java  RolePermissionMapper.java  RolesMapper.java  UserOrgMapper.java  UserPositionMapper.java  UsersMapper.java
oioService/oioCore/src/main/java/indi/dbfmp/oio/core/service/: IAppService.java  IGroupRoleService.java  IGroupsService.java  IOrgRoleService.java  IOrgService.java  IPermissionMutexService.java  IPermissionService.java  IPositionRoleService.java  IPositionService.java  IRolePermissionService.java  IRolesService.java  IUserOrgService.java  IUserPositionService.java  IUsersService.java  RolesServiceImpl.java
oioService/oioCore/src/main/resources/: application-dev.yml  application.yml
oioService/oioCore/src/main/resources/mapper/: AppMapper.xml  GroupRoleMapper.xml  GroupsMapper.xml  OrgMapper.xml  OrgRoleMapper.xml  PermissionMapper.xml  PermissionMutexMapper.xml  PositionMapper.xml  PositionRoleMapper.xml  RolePermissionMapper.xml  RolesMapper.xml  UserOrgMapper.xml  UserPositionMapper.xml  UsersMapper.xml
oioService/oioCore/src/test/java/: RoleTest.java
oioService/oioService-api/: pom.xml
oioService/oioServiceInner-api/: pom.xml
oioService/oioServiceInner-api/src/main/java/indi/dbfmp/oio/inner/entity/: App.java  BaseEntity.java  GroupRole.java  Groups.java  Org.java  OrgRole.java  Permission.java  PermissionMutex.java  Position.java  PositionRole.java  RolePermission.java  Roles.java  UserOrg.java  UserPosition.java  Users.java
oioService/oioServiceInner-api/src/main/java/indi/dbfmp/oio/inner/service/: RolesService.java
(+237 files in other folders)
